kotlin.code.style=official

kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true

android.useAndroidX=true
android.disableAutomaticComponentCreation=true

org.gradle.jvmargs=-Xmx2048m